<?php
session_start();

// Database credentials from Railway
$db_host = 'your-railway-host';
$db_user = 'your-railway-user';
$db_pass = 'your-railway-password';
$db_name = 'your-railway-database';
$db_port = 3306;

// Create connection
$conn = new mysqli($db_host, $db_user, $db_pass, $db_name, $db_port);

// Check connection
if ($conn->connect_error) {
    die('Connection failed: ' . $conn->connect_error);
}

$conn->set_charset('utf8');

function generateCertificateHash($studentName, $email, $course, $date) {
    $data = $studentName . $email . $course . $date;
    return hash('sha256', $data);
}

function hashPassword($password) {
    return hash('sha256', $password);
}
?>